.inbox_section {
  background-color: #f9f9f9;
}

.chat_box_header {
  background-color: white;
  padding: 1rem;
  height: 8rem;
  border-right: 1px solid rgba(102, 96, 96, 0.2);
  border-bottom: 1px solid rgba(102, 96, 96, 0.2);
}

.chat_col,
.about_col {
  background-color: white;
  padding: 0;
}

.about_col {
  height: calc(100vh - 160px);
  /* padding: 2rem; */
}

.header_title {
  font-size: 1.2rem;
  color: var(--title-color);
  font-weight: 600;
  margin-bottom: 0;
}

.order_chat_left_body {
  overflow-y: scroll;
  overflow-x: hidden;
  height: calc(100vh - 210px);
}

.chat_person {
  display: grid;
  grid-template-columns: 40px auto 45px;
  padding: 0.5rem 1rem;
  grid-gap: 0.5rem;
  border: 0.56px solid rgba(102, 96, 96, 0.2);
  align-items: center;
}

.person_selected {
  background-color: #d4e5ff;
}

.user_link {
  text-decoration: none;
}

.chat_person {
  /* background-color: red; */
}

.person_image {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
}

.username {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--title-color);
}

.user_text {
  margin: 0;
  font-size: 14px;
  width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--title-color);
}

.message_time {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
}
.time {
  margin-bottom: 0;
  color: #8c8181;
  font-size: 12px;
}

.message_number {
  background: #1cc88a;
  border-radius: 5px;
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.message_number span {
  color: white;
  font-size: 12px;
  font-weight: 600;
}

.appbar {
  background-color: white;
  border-bottom: 1px solid rgba(102, 96, 96, 0.2);
  border-left: 1px solid rgba(102, 96, 96, 0.2);
  height: 5rem;
  display: flex;
  align-items: center;
}

.selected_person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.selected_person h6 {
  font-weight: 700;
  font-size: 1.1rem;
}

.status {
  display: flex;
  align-items: center;
}

.status_light {
  height: 0.7rem;
  width: 0.7rem;
  background-color: #1cc88a;
  border-radius: 50%;
  margin-right: 0.4rem;
}

.status span {
  font-size: 14px;
}

.about_title {
  font-size: 1.3rem;
  font-weight: 600;
  padding: 1.5rem;
  padding-bottom: 0;
}

.about_user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.about_user_img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.about_username {
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
}

.about_user_bio {
  font-size: 14px;
  text-align: center;
  padding: 1.5rem;
}

.create_offer {
  background: #1cc88a;
  color: white;
  border: none;
  outline: none;
  width: 100%;
  padding: 0.3rem 0;
  font-size: 14px;
  font-weight: 600;
}

.message_body {
  padding: 0;
  height: calc(100vh - 160px);
  background-color: white;
  /* overflow-y: scroll; */
  overflow-x: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.safty_warning {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  border-bottom: 1px solid #f1f1f1;
}

.warning_body {
  display: flex;
}

.warning_icon {
  color: #808080;
  font-size: 1.8rem;
  margin-right: 0.5rem;
}

.warning_body p {
  color: #808080;
  text-align: center;
  font-size: 12px;
  margin-bottom: 0;
  line-height: 1rem;
}

.bottom_input {
  position: sticky;
  position: -webkit-sticky;
  bottom: 0;
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: white;
}

.input_fields {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgba(241, 241, 241, 0.5);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
}

.file_input {
  display: none;
}

.upload_label {
  display: flex;
}

.upload_label:hover {
  cursor: pointer;
}

.text_input {
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  background-color: transparent;
  font-size: 16px !important;
}

.text_input::placeholder {
  font-size: 12px;
}

.message_body_top {
  position: sticky;
  width: 100%;
  height: 5rem;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1000;
}

.message_body_mid {
  height: calc(100vh - 160px);
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
  background-color: white;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.message_body_text {
  border: 2px solid #f1f1f1;
  padding: 0.5rem;
  margin: 0.5rem 1rem;
  border-radius: 10px;
}

.message_body_text p {
  font-size: 12px;
  margin-bottom: 0;
}

.from_me {
  background: #f9f9f9;
}

.to_msg_box {
  display: flex;
  justify-content: flex-end;
  margin: 0.5rem 0;
}

.empty_inbox {
  height: calc(100vh - 190px);
  background-color: white;
  border-left: 1px solid rgba(241, 241, 241, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty_card h1 {
  font-weight: 700;
  color: var(--title-color);
}

.empty_card p {
  color: var(--title-color);
}

.conversation_icon {
  font-size: 5rem;
}

.hide_offer {
  display: none;
}

.offer_card {
  background: #f9f9f9;
  border: 1px solid rgba(241, 241, 241, 0.5);
  box-sizing: border-box;
  border-radius: 10px;
  padding: 0.5rem;
  margin-right: 1rem;
}

.offer_content {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  grid-gap: 1rem;
}

.offer_title_text h6 {
  font-size: 14px;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.offer_title_text p {
  margin-bottom: 0;
  font-size: 10px;
}

.offer_price_days {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0;
}

.offer_price_days p {
  margin-bottom: 0;
  font-size: 12px;
}

.offer_price_days h6 {
  font-size: 14px;
  margin-bottom: 0;
  font-weight: 700;
}

.order_now {
  background: #1cc88a;
  border-radius: 0px 0px 10px 10px;
  color: white;
  width: 100%;
  border: none;
  outline: none;
  padding: 0.3rem 0;
}

.violation_warning {
  background: #f0dddd;
  border-radius: 10px;
  padding: 1rem;
  margin-right: 1rem;
  display: flex;
  align-items: center;
}

.violation_warning p {
  margin-bottom: 0;
  font-size: 10px;
  margin-left: 0.5rem;
}

.info_icon {
  font-size: 2rem;
  color: #fa6c27;
}

.approve_access {
  background: #f8fefb;
  border-radius: 10px;
  padding: 1rem;
  margin-right: 1rem;
  display: flex;
}

.approve_access p {
  font-size: 10px;
  margin-left: 0.5rem;
}

.check_icon {
  color: #1cc88a;
}

.back_btn {
  display: none;
  border: none;
  background-color: transparent;
  padding: 0;
}

.buyer {
  display: flex;
  align-items: center;

  p {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
  }

  .buyer_img {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 1rem;
  }
}

.buyer_img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 1rem;
}

.order_chat_top {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 1rem;
  overflow: hidden;
  margin-bottom: 1rem;

  p {
    text-overflow: ellipsis;
    margin-bottom: 0;
    font-size: 14px;
    color: #e46713;
  }
}

.order_price p {
  font-size: 14px;
  margin-bottom: 0;
}

.order_img {
  width: 80px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
}

.user_name {
  margin-bottom: 0;
  font-weight: 600;
}

.order_status {
  display: flex;
  align-items: center;
  p {
    margin-bottom: 0;
    font-size: 14px;

    span {
      font-weight: 700;
    }
  }

  button {
    background: #ff0000;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 14px;
    margin-left: 1rem;
    padding: 0.5rem 1rem;
  }
}

.timer_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.time_ticking {
  background: #c4c4c4;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25),
    inset 2px 0px 4px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  color: rgba(0, 0, 0, 0.6);
  margin: 0 2px;
  font-size: 1.5rem;
  padding: 0.3rem;
}

.time_ticking_colon {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.6);
  margin: 0 2px;
}

.order_details {
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  margin-bottom: 1rem;

  p {
    margin-bottom: 0.3rem;
    font-size: 14px;
    color: #808080;
  }
  p:first-child {
    color: #343434;
    font-weight: 700;
  }
}

.requirement {
  margin: 0 1rem;
  p {
    color: #808080;
    font-size: 14px;
  }
  span {
    font-size: 12px;
    font-weight: 700;
  }
}

.extras {
  font-size: 1.5rem;
  margin-left: 1rem;
  margin-top: 1rem;
}

.extras_div {
  margin: 1rem 0;
  padding: 0 1.5rem;
}

.fast_delivery {
  color: #808080;
  font-size: 14px;
  margin-bottom: 0;
}

.fast_delivery + p {
  font-size: 12px;
  color: #1cc88a;
  margin-bottom: 0;
}

.fast_delivery + p span {
  color: #808080;
}

.paid {
  color: #1cc88a;
  font-size: 14px;
  margin-bottom: 0;
}

.check_icon {
  color: #1cc88a;
  font-size: 1rem;
}

@media (max-width: 992px) {
  .order_chat_left_body {
    height: calc(100vh - 300px);
  }
  .inbox_section {
    padding: 0;
  }
  .empty_inbox {
    display: none;
  }
  .from_msg_box {
    width: 70%;
    margin-right: auto;
  }
  .to_msg_box {
    width: 70%;
    margin-left: auto;
  }

  .appbar {
    justify-content: center;
    position: relative;
  }

  .mobile_about_col {
    display: none;
  }

  .chat_box_header {
    display: none;
  }

  .mobile_messages_body {
    // padding: 0 1rem;
  }

  .mobile_chatbody_hide {
    display: block;
  }

  .mobile_chatbody_show {
    display: none;
  }

  .back_btn {
    display: block !important;
    position: absolute !important;
    left: 1rem;
    top: 2rem;
  }

  .arrow_back {
    color: #1cc88a;
  }

  .buyer {
    margin-bottom: 1rem;
  }

  .order_status {
    margin-bottom: 1rem;
  }
}
