.header {
  padding-bottom: 1rem;
}
.logo {
  width: 10rem;
  margin-right: 5rem;
}

.home {
  text-decoration: none;
  color: var(--primary-color) !important;
  margin: 0.5rem 0;
  margin-right: 1.2rem;
  font-size: 15px;
  font-weight: 700;
}

.link {
  text-decoration: none;
  color: black !important;
  margin: 0.5rem 0;
  margin-right: 1.5rem;
  font-size: 15px;
  font-weight: 500;
}

.vertical_divider {
  height: 2rem !important;
  width: 1px;
  color: #f2f2f2;
}

.req_dropdown {
  background-color: transparent;
  color: black;
  text-transform: capitalize;
}

.req_dropdown:hover {
  background-color: transparent;
}

.chat {
  background: #625c5c !important;
  color: white;
  height: 2rem;
  width: 2rem;
  margin: 0 1rem !important;
}

.chat:hover,
.notification:hover {
  background-color: #625c5c;
}

.email {
  font-size: 1.15rem;
  color: white;
}

.notification {
  background-color: #625c5c !important;
  color: white;
  height: 2rem;
  width: 2rem;
}
.arrow_fr {
  font-size: 1rem;
  color: #808080;
}
.header_bottom_right_btn_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #f2f2f2;
  border-radius: 30px;
}

.header_bottom_right_btn_div button {
  width: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  color: #625c5c;
  font-size: 14px;
}

.view_all {
  width: 100%;
  outline: none;
  border: 0.8px solid #f2f2f2;
  background-color: transparent;
  color: #625c5c;
  font-size: 12px;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.nav_right {
  align-items: center;
}

.brand_logo {
  display: none;
}

.mobile_search {
  display: none;
}

.search_container {
  margin-bottom: 1rem;
  display: none;
}

.logo_img_div {
  height: 64px;
  width: 174px;
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
}

@media (max-width: 992px) {
  .header {
    display: none;
  }

  .search_container {
    margin-bottom: 1rem;
    display: block;
  }
}
