.job_request {
  margin: 1rem;
}

.title {
  font-weight: 700;
  margin-bottom: 2rem;
}

.job_request_card {
  display: flex;
  margin: 1rem 0;
}

.job_request_card:hover {
  cursor: pointer;
}

.card_content {
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 1.5rem;
  width: 100%;
}

.user_img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_content h5 {
  color: #e16f26;
}

.card_content h6 {
  color: #343434;
  font-weight: 600;
}

.books_icon {
  font-size: 1rem;
  color: #625c5c;
  margin-right: 0.5rem;
}

.books_icon + span {
  color: #625c5c;
  font-size: 14px;
}

@media (max-width: 992px) {
  .card_content h6 {
    font-size: 14px;
  }
  .card_content h5 {
    font-size: 14px;
  }
}
