.title {
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.export {
  background: #e46713;
  border-radius: 5px;
  border: none;
  color: white;
  padding: 0.5rem 2rem;
  font-size: 14px;
}

.trans_details {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;

  p {
    font-size: 14px;
    margin-bottom: 0;

    &:last-child {
      color: #ff0000;
    }
  }
}

.debit {
  background: #f9f9f9;
  p {
    &:last-child {
      color: #1cc88a;
    }
  }
}

.dialog_body {
  min-width: 30rem;
}

.filter_card_body {
  padding: 1rem 2rem;
  padding-top: 3rem;

  h5 {
    font-weight: 600;
    margin-bottom: 2rem;
  }

  h6 {
    margin: 1rem 0;
  }
}

.close_icon_button {
  position: absolute;
  right: 0rem;
  top: 0rem;
}

.close_icon {
  font-size: 2rem;
}

.button_div {
  margin: 1rem 0;

  .submit_btn {
    background: #1cc88a;
    border: 3px solid #1cc88a;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 14px;
    padding: 0.4rem 1rem;
    color: white;
  }
}
