.withdrawal_request {
  margin-top: 2rem;
  min-height: 84vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.revenue_card {
  background: #fbfffd;
  min-width: 8rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 1.2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 2rem;
}

.withdraw_card {
  background: #ffffff;
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
  border-radius: 46px;
  padding: 2.5rem;
}

.amount_input {
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
  border-radius: 8px;
  outline: none;
  width: 100%;
  padding: 0.4rem 1rem;
  font-size: 16px !important;
  margin-bottom: 1rem;
}

/* .bank_details {
  border: 1px solid #f1f1f1;
  border-radius: 0.5rem;
} */

.bank_title {
  display: flex;
  background: #f9f9f9;
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
  border-radius: 10px 10px 0px 0px;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  /* margin-bottom: 0.5rem; */
}

.bank_title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #343434;
}
.edit_icon {
  color: #343434;
  font-size: 1rem;
}

.bank_account_info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #f1f1f1;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.bank_account_info p {
  margin-bottom: 0;
  font-size: 10px;
  color: #343434;
}

.withdraw_btn {
  border: none;
  background: #1cc88a;
  border-radius: 8px;
  color: white;
  font-size: 14px;
  padding: 0.6rem 0;
  width: 100%;
  margin-top: 2rem;
}
.tag {
  font-size: 10px;
  color: #808080;
  margin-bottom: 0.5rem;
}

.amount {
  font-size: 1rem;
  font-weight: 700;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .revenue_card {
    margin-right: 1rem;
  }
  .withdraw_card {
    padding: 1rem;
    border-radius: 1rem;
  }
}
