.job_request_details {
  margin: 2rem 0;
}

.title {
  font-weight: 700;
  margin-bottom: 2rem;
}

.user_img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_content {
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 2.5rem;
  width: 100%;
}
.card_content h5 {
  color: #e16f26;
}

.card_content h4 {
  color: #343434;
  font-weight: 600;
  font-size: 1.4rem;
  width: 80%;
}
.books_icon {
  font-size: 1rem;
  color: #625c5c;
  margin-right: 0.5rem;
}

.circle_icon {
  margin-right: 0.5rem;
  font-size: 1rem;
  color: #2bcdcd;
}

.rating_icon {
  font-size: 1.4rem;
  color: #feb705;
  margin-right: 0.2rem;
}

.rating_icon + span {
  color: #feb705;
  margin-right: 0.5rem;
  font-size: 14px;
}

.books_icon + span,
.circle_icon + span,
.rating_icon + span + span {
  color: #625c5c;
  font-size: 14px;
  font-weight: 700;
}

.offer_details p {
  color: #4e5561;
  line-height: 23px;
  font-size: 12px;
}

.send_offer {
  background: #e16f26;
  border-radius: 27px;
  font-size: 14px;
  color: white;
  padding: 0.8rem 4rem;
  border: none;
  outline: none;
  margin-top: 3rem;
}

.modal_body {
  padding: 0;
}

.modal_header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  padding-bottom: 1rem;
  align-items: center;
}

.modal_header h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0;
}

.close_icon {
  color: #343434;
}

.user_info {
  background: #eeeeef;
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: 1fr 11fr;
}

.modal_user {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-right: 1rem;
}

.request_text {
  padding: 1rem 2rem;
  background: #ffffff;
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
  border-radius: 20px;
}

.select_fix {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-top: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
  margin: 1rem 0;
}

.select_fix p {
  margin-bottom: 0;
  font-size: 14px;
}

.select_fix_dropdown {
  width: 80%;
  font-size: 1rem !important;
}
.delivery_days_select {
  font-size: 1rem !important;
}

.offer_text {
  background: rgba(118, 118, 128, 0.12);
  border-radius: 4px;
  padding: 1rem 3rem;
}

.offer_text p {
  font-size: 12px;
}

.button_div {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.btn_cancel {
  background: #ffffff;
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 0.5rem 1rem;
  margin: 0 2rem;
  font-size: 14px;
}

.btn_submit {
  background: #e16f26;
  border-radius: 4px;
  border: none;
  color: white;
  padding: 0.5rem 4rem;
  font-size: 14px;
}

.radio_input {
  font-size: 12px;
}

.price_input {
  border: 1px solid #c2c2c2;
  outline: none;
  font-size: 14px;
  border-radius: 2px;
  padding: 0.2rem 0.5rem;
}

@media (max-width: 992px) {
  .card_content {
    padding: 1rem;
  }
  .card_content h4 {
    font-size: 1rem;
  }

  .select_fix {
    padding: 0.5rem 1rem;
  }
  .user_info {
    padding: 1rem;
  }

  .request_text p {
    font-size: 14px;
    margin-bottom: 0;
  }
  .radio_input {
    margin-left: 1rem;
  }
}
