.balance {
  background: #1cc88a;
  border-radius: 30px;
  padding: 0.5rem 1.2rem;
}

.balance h6 {
  margin-bottom: 0;
  color: white;
  font-size: 14px;
}

.logo {
  display: flex;
  justify-content: flex-end;
}

.bottom_divider {
  margin-top: 3rem;
  background-color: #f2f2f2;
}

.chat {
  background-color: #625c5c !important;
  color: white;
  height: 2rem;
  width: 2rem;
  margin-bottom: 1rem;
}

.chat:hover,
.notification:hover {
  background-color: #625c5c;
}

.email,
.bell_icon {
  font-size: 1.15rem;
  color: white !important;
}

.notification {
  background-color: #625c5c;
  color: white;
  height: 2rem;
  width: 2rem;
}

.view_all {
  width: 100%;
  outline: none;
  border: 0.8px solid #f2f2f2;
  background-color: transparent;
  color: #625c5c;
  font-size: 12px;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  margin-bottom: 1rem;
}
.arrow_fr {
  font-size: 1rem;
  color: #808080;
}

.dashboard_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f2f2f2;
  padding: 1rem 0;
}

.user_img {
  display: flex;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 1rem;
  margin-right: 0.5rem;
}

.dashboard_header p {
  font-size: 14px;
  margin-bottom: 0;
}

.edit_profile {
  background: #f4f8fc;
  border-radius: 30px 0px 0px 30px;
  font-size: 12px;
  font-family: var(--fontFamily);
  text-transform: capitalize;
  border: none;
  outline: none;
  line-height: 25px;
  padding: 0.2rem 0.5rem;
}

.pen_icon {
  font-size: 0.9rem;
  color: #808080;
}

.list_btn {
  border-bottom: 1px solid #f2f2f2;
}

.list_icon_btn {
  min-width: 2.5rem;
}

.list_btn_icon {
  font-size: 1.2rem;
}

.list_item_text span {
  font-size: 14px;
  font-family: var(--fontFamily);
}

.find {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.find p {
  font-size: 12px;
  color: var(--title-color);
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-align: center;
}

.post_job {
  background: #1cc88a;
  border: 0.8px solid #f2f2f2;
  box-sizing: border-box;
  border-radius: 50px;
  color: white;
  font-size: 12px;
  padding: 0.3rem 2rem;
  outline: none;
}

.divider {
  width: 100%;
  background-color: #f1f1f1;
  margin-bottom: 0.7rem;
}

.search_div {
  background: #ffffff;
  border: 0.8px solid #f2f2f2;
  border-radius: 50px;
  padding: 0.1rem 1rem;
}

.search_icon {
  font-size: 1.2rem;
  color: #b9b0b0;
}

.search_div input {
  border: none;
  outline: none;
  height: 1.5rem;
  font-size: 16px !important;
}

.search_div input::placeholder {
  font-size: 0.8rem;
  color: #b9b0b0;
}

.sales_card {
  background: #f9f9f9;
  border: 1px solid #dddddd;
  box-sizing: border-box;
  border-radius: 20px;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 2rem;
}

.card_item {
  display: flex;
  width: 100%;
  padding: 1rem 1.5rem;
  background: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 20px;
}

.sales_details {
  margin-left: 1rem;
}

.sales_details p {
  text-transform: capitalize;
  color: var(--secondary-text-color);
  margin-bottom: 0.5rem;
}

.sales_details h5 {
  font-weight: 600;
  margin-bottom: 0;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--title-color);
}

.brand_logo {
  margin: 0 auto;
}

.chat_and_notification {
  display: flex;
  align-items: flex-end;
  margin-right: 1rem;
}

.dashboard_sidebar {
  display: none;
}
.view_all_cat {
  display: none;
}

.home_nav {
  display: none;
}

@media (min-width: 992px) {
  .chat {
    margin: 0 1rem !important;
  }

  .chat_and_notification {
    margin-right: 0;
  }

  .dashboard_sidebar {
    display: block;
  }

  .view_all_cat {
    display: block;
  }

  .home_nav {
    display: block;
  }
}
