.common_card {
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid #f1f1f1;
}

.cardLink {
  text-decoration: none;
}

.author_info {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.author_info a {
  text-decoration: none;
}

.author_info p {
  color: var(--title-color);
  margin-left: 0.5rem;
  font-size: 12px;
  cursor: pointer;
  margin-bottom: 0;
}

.author {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.title p {
  font-size: 12px;
  color: #363333;
  margin-bottom: 0.8rem;
  text-decoration: none;
}

.ratings_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.rating p {
  color: #feb906;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.rating {
  display: flex;
  align-items: center;
}

.rating span {
  color: var(--title-color);
  font-size: 12px;
  margin-left: 0.3rem;
}

.rating_icon {
  color: #feb906;
  margin-right: 0.2rem;
  font-size: 1rem;
}

.card_price p {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 14px;
  color: var(--title-color);
}

.card_img {
  width: 100%;
  height: 110px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.card_body {
  padding: 0.5rem;
}

@media (min-width: 992px) {
  .mobile_slider {
    display: none;
  }
}
