.settings {
  margin: 2rem 0;
}

.settings_top {
  background: #ffffff;
  border: 3px solid #f1f1f1;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  margin: 1.5rem 0;
  padding: 1rem 2rem;
  padding-bottom: 3rem;

  h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
}

.top_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;

  .top_grid_card {
    background: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    overflow: hidden;

    .top_grid_card_top {
      background: rgba(231, 221, 255, 0.3);
      height: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;

      h6 {
        font-size: 1rem;
        text-align: center;
        font-weight: 700;
        margin-bottom: 0;
      }
    }

    p {
      font-size: 14px;
      text-align: center;
      width: 60%;
      margin: 2rem 0;
    }

    button {
      background: #e46713;
      border-radius: 5px;
      border: none;
      color: white;
      padding: 0.4rem 1rem;
      font-size: 14px;
      margin-bottom: 2rem;

      .pen_icon {
        font-size: 1rem;
      }
    }
  }
}

.settings_body {
  display: grid;
  grid-template-columns: 2fr 2fr 1.2fr;
  grid-gap: 2rem;
}

.settings_second_body {
  display: grid;
  grid-template-columns: 2.5fr 2fr 1fr;
  grid-gap: 2rem;
}

@media (max-width: 992px) {
  .settings_body,
  .settings_second_body {
    grid-template-columns: auto;
  }
}
