.job_card_grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2rem;

  .job_card {
    background: #ffffff;
    border: 1px solid #f1f1f1;
    box-sizing: border-box;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 1.5rem;

    .job_card_top {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 1rem;

      .top_info {
        p {
          margin-bottom: 0;
          max-width: 11rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        span {
          &:first-child {
            color: #797979;
            font-size: 14px;
          }
          &:last-child {
            color: #e46713;
            font-size: 14px;
          }
        }
      }

      .job_card_img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 90px;
        height: 90px;
        border-radius: 1rem;
        overflow: hidden;
      }
    }

    .card_details {
      p {
        font-size: 12px;
        color: rgba(12, 12, 12, 0.7);
      }
    }

    .card_bottom_grid {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .card_button_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;

        .button_div {
          display: flex;
          flex-direction: column;
          button {
            background: #f9f9f9;
            border-radius: 49px;
            border: none;
            padding: 0.5rem 1.5rem;
            margin: 0.2rem 0;
            font-size: 12px;
          }

          .approve {
            color: #1cc88a;
          }

          .delete {
            color: #ff0000;
          }
        }
      }

      .offer_info {
        p {
          margin-bottom: 0;
          display: flex;
          align-items: center;
          font-size: 14px;
        }

        .pending {
          font-size: 12px;
          color: #e46713;
        }
        .published {
          font-size: 12px;
          color: #1cc88a;
        }
        .declined {
          font-size: 12px;
          color: #ff0000;
        }

        .offer_info_icon {
          font-size: 1rem;
          color: #343434;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

.button_div_container {
  margin-top: 2rem;
  display: flex;
  justify-content: center;

  .button_div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;

    button {
      border: none;
      background: #f9f9f9;
      border-radius: 46px;
      padding: 0.5rem 1.5rem;
      font-size: 14px;
      transition: all 0.3s ease;
    }

    .active {
      background-color: #e46713;
      color: white;
    }
  }
}

.menu_item {
  min-width: 10rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #f2f2f2;
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  text-transform: capitalize;
}

.withdraw_table_div {
  margin-top: 2rem;
}

.banned_text {
  width: 12rem;
  font-size: 12px;
}

.username {
  color: #2b60c8;
  cursor: pointer;
}

.user_top {
  margin-bottom: 2rem;

  h4 {
    font-weight: 700;
    font-size: 20px;
  }

  button {
    border: none;
    background-color: transparent;
    background: #f9f9f9;
    border-radius: 5px;
    font-size: 12px;
    padding: 0.3rem 1rem;
  }
}

.dialog_body {
  min-width: 30rem;
}

.filter_card_body {
  padding: 1rem 2rem;

  h5 {
    font-weight: 600;
    margin-bottom: 3rem;
  }

  h6 {
    margin: 1rem 0;
  }
}

.close_icon_button {
  position: absolute;
  right: 0rem;
  top: 0rem;
}

.close_icon {
  font-size: 2rem;
}

.filter_btn {
  background: #1cc88a;
  border-radius: 20px;
  font-size: 14px;
  color: white;
  padding: 0.6rem 3rem;
  border: none;
  text-transform: uppercase;
  margin: 2rem;
}

.input_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 1.5rem;

  input {
    border: none;
    outline: none;
    box-shadow: none !important;
    border-radius: 0;
    padding: 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dfe0eb;

    &::placeholder {
      font-size: 14px;
    }
  }

  select {
    border: none;
    outline: none;
    box-shadow: none !important;
    border-radius: 0;
    padding: 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #dfe0eb;
    font-size: 14px;
    color: grey;

    option {
      font-size: 14px;
    }

    .option {
      font-size: 1rem;
      padding: 1rem;
    }
  }
}

.dot_item {
  background: #e46713 !important;
  border-radius: 6px;
  color: white !important;
  font-size: 14px;
  margin: 0.5rem 0;
  display: flex;
  justify-content: center;
}

.button_div {
  margin: 1rem 0;
  .cancel_btn {
    border: 3px solid #f1f1f1;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: transparent;
    font-size: 14px;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
  }

  .submit_btn {
    background: #1cc88a;
    border: 3px solid #1cc88a;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 14px;
    padding: 0.4rem 1rem;
    color: white;
  }
}

@media (max-width: 992px) {
  .button_div_container {
    .button_div {
      grid-gap: 0.5rem;
      grid-template-columns: auto;
      button {
        font-size: 12px;
        padding: 0.5rem 1rem;
      }
    }
  }
}
