.view_all {
  /* width: 22.4rem; */
  outline: none;
  /* border: 0.8px solid #f2f2f2; */
  border: none;
  background-color: transparent;
  color: #625c5c;
  font-size: 14px;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category_card {
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.3rem 0.5rem;
  min-width: 9rem;
}

.category_card:hover {
  cursor: pointer;
}

.category_card h6 {
  margin-bottom: 0;
  font-size: 1rem;
  color: var(--title-color);
}
.category_icon1,
.category_icon2,
.category_icon3,
.category_icon4,
.category_icon5,
.category_icon6 {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0rem;
  color: white;
  padding: 0.5rem;
}

.category_icon1 {
  background: #808080;
}

.category_icon2 {
  background: #feb906;
}
.category_icon3 {
  background: #fb7640;
}
.category_icon4 {
  background: #1cc88a;
}
.category_icon5 {
  background: #e16f26;
}
.category_icon6 {
  background: #3b47bc;
}

.icon {
  color: white;
}
.arrow_fr {
  font-size: 1rem;
  color: #808080;
  transition: transform 0.3s ease;
}

.arrow_down {
  transform: rotate(90deg);
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.view_all_btn {
  border: 0.8px solid #f2f2f2;
  background-color: transparent;
  height: 2rem;
  border-radius: 5px;
}

.list_item {
  border: 0.8px solid #f2f2f2;
  border-top: none;
  background-color: transparent;
  height: 2rem;
}

.view_all_btn span,
.list_item span {
  font-size: 14px;
  color: #625c5c;
  font-family: var(--fontFamily);
}

.list_item_div {
  position: absolute;
  background-color: white;
  width: 100%;
  z-index: 100000;
  border-radius: 5px;
}

.drop_down_menu {
  z-index: 1000000;
  width: 22.4rem;
}

.menu_list {
  display: flex;
  flex-direction: column;
}

.menu_item {
  color: var(--title-color) !important;
  text-decoration: none;
  font-size: 14px;
  font-family: var(--fontFamily);
  height: 2rem;
  display: flex;
  padding: 0 1rem;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category_btn {
  padding: 0rem 1rem;
}

.sub_category_btn {
  padding: 0rem;
  padding-left: 3rem;
}

.category_name span {
  font-size: 14px;
  font-family: var(--fontFamily);
}

.sub_cat_icon_btn {
  min-width: 2rem !important;
}

.category_card {
  padding: 0.2rem 0.5rem;
}

.cat_icon {
  font-size: 0.8rem;
}

@media (min-width: 992px) {
  .drop_down_menu {
    width: 15rem;
  }
  .view_all {
    /* width: 100%; */
    font-size: 16px;
  }
  .category_card {
    padding: 0.5rem 1.5rem;
    margin: 0.5rem 0;
    margin-right: 2rem;
    min-width: 12rem;
  }

  .cat_icon {
    font-size: 1.5rem;
  }

  .category_icon1,
  .category_icon2,
  .category_icon3,
  .category_icon4,
  .category_icon5,
  .category_icon6 {
    height: 2.5rem;
    width: 2.5rem;
    margin-left: 1rem;
  }
}
