.card {
  background-color: white;
  border-radius: 30px;
  padding: 2rem 2.5rem;
  margin: 0 1rem;
  height: 100%;
}
.card_col {
  margin: 1rem 0;
}

.card_content {
  padding: 0 2rem;
}

.card_title h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: 500;
}

.card_content h5 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 500;
  position: relative;
}

.card_content .blue {
  background-color: red;
}

.card_content h5::before {
  position: absolute;
  content: "";
  bottom: -10px;
  width: 15%;
}

.card_content p {
  margin-bottom: 1.5rem;
  text-align: justify;
}
