.submit_requirements {
  margin: 2rem 0;
}
.stepper {
  display: flex;
}

.step {
  display: flex;
  align-items: center;
}

.step_number {
  background-color: #7a7c80;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step_number span {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
}

.stepper_text span {
  color: #7a7c80;
  font-weight: 500;
  font-size: 14px;
  margin-left: 0.8rem;
  margin-right: 2rem;
}

.step1 {
  .step_number {
    background-color: #e46612;
  }

  .stepper_text span {
    color: #e46612;
  }
}

.thank_you_purchase {
  background: #e3f9e7;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  align-items: center;
  h6 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0;
  }

  p {
    margin-bottom: 0;
    font-size: 12px;
  }

  .check_icon {
    font-size: 2rem;
    margin-right: 1rem;
  }
}

.textarea {
  font-size: 16px !important;
  margin-top: 2rem;
  border: 1px solid #f1f1f1;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

.input_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2rem;

  p {
    font-size: 12px;
    text-align: center;

    span {
      font-weight: 700;
      font-size: 14px;
    }
  }

  .start_order {
    background: #e46612;
    border-radius: 8px;
    border: none;
    color: white;
    padding: 0.6rem 3rem;
    font-size: 14px;
    margin-top: 1rem;
  }
}

.input_div input:last-child {
  padding: 0;
  border: none;
  position: absolute;
  display: none;
}

.input_div label {
  width: 50%;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input_div label span {
  font-size: 12px;
  color: #808080;
}

.file_input_btn {
  border: 1px solid #c4c4c4;
  border-radius: 8px;
  display: inline-block;
  padding: 6px 12px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  margin-right: 0.5rem;
}

@media (max-width: 992px) {
  .stepper_text span {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
  }

  .input_div label {
    width: 80%;
  }
}
