.category_card {
  position: relative;
  border: 1px solid #f2f2f2;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
  margin: 0 0.6rem;
}

.category_name {
  position: absolute;
  z-index: 1000000;
  left: 1.8rem;
  top: 2rem;
}

.category_name h6 {
  color: white;
  font-size: 20px;
  font-weight: 500;
  width: 8rem;
}

img.cat_card_img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 5rem;
}

@media (min-width: 576px) {
  .category_name h6 {
    font-size: 25px;
  }
}
