.manage_order {
  margin: 2rem;
}

.manage_order_title {
  font-size: 2.2rem;
}

.buttons_div {
  margin: 2rem 0;
}

.buttons_div button {
  border: none;
  background-color: transparent;
  outline: none;
  color: rgba(30, 38, 47, 0.7);
  margin-right: 1.2rem;
  font-weight: 700;
  font-size: 1.1rem;
  transition: all 0.5s ease;
  text-align: start;
}

.activeBtn {
  color: #343434 !important;
}

.buttons_div button:hover {
  color: #343434;
}

.table_grid {
  display: grid;
}

.table_row {
  display: flex;
  align-items: center;
}

.user_img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 0.5rem;
}

.total {
  color: #e16f26;
}

.ongoing {
  background-color: #9e9e9e;
  color: white;
  border-radius: 0.5rem;
  padding: 0 1rem;
}

.delivered {
  background-color: #1cc88a;
  color: white;
  border-radius: 0.5rem;
  padding: 0 1rem;
}

.cancelled {
  background-color: #d14646;
  color: white;
  border-radius: 0.5rem;
  padding: 0 1rem;
}

.completed {
  display: flex;
  align-items: center;
  color: #ffda1c;
}

.table_title {
  font-size: 1.1rem;
  font-weight: 700;
  color: rgba(30, 38, 47, 0.7);
  font-family: "Nunito", sans-serif;
}

.star_icon {
  color: #ffda1c;
  font-size: 1.2rem;
  margin-right: 0.2rem;
}

.table_row span {
  white-space: nowrap;
}

@media (max-width: 992px) {
  .manage_order {
    margin: 0;
  }
  .buttons_div {
    display: flex;
    align-items: center;
  }
  .manage_order_title {
    font-size: 1.8rem;
  }

  .buttons_div button {
    margin: 0 0.5rem;
    padding: 0;
    font-size: 14px;
  }
}
