.profileMenu {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileMenu img.img_logo {
  width: 5rem;
}

.user_img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profileMenu p {
  margin-top: 1rem;
  margin-bottom: 0;
  font-size: 14px;
}
.profileMenu span {
  font-size: 10px;
  color: grey;
}

button.profile_account_btn {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  /* padding: 0.5rem 1rem; */
  border: none;
  margin: 1rem 0;
  padding: 0;
}

button.logout {
  background-color: transparent;
  outline: none;
  border: none;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  width: 100%;
}

.profile_account_btn p {
  margin-bottom: 0;
  word-wrap: unset;
  margin-right: 0.5rem;
}

.logout
  svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
  font-size: 1.1rem;
  margin-right: 0.5rem;
}

button.logout:hover {
  background-color: rgb(238, 238, 238);
}

@media (min-width: 400px) {
  button.profile_account_btn {
    margin: 0;
  }
}
