.left_col_reg {
  background-color: #2e4372;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.about {
  color: white;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
}

.download {
  text-align: center;
  font-weight: 800;
  color: var(--deep-text-color);
  margin-top: 2rem;
  font-size: 1.1rem;
}

.download_link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.download_store {
  background-color: #0a043c;
  margin: 0.5rem;
  border-radius: 30px;
  padding: 0.6rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.download_store a {
  display: flex;
}

.left_col_login {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login_card {
  background: #ffffff;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.25);
  border-radius: 16.672px;
  padding: 2rem;
}

.forget_password_div {
  display: flex;
  justify-content: center;
}

.forget_password {
  outline: none;
  border: none;
  background-color: transparent;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 14px;
  padding: 0;
}

.login_btn {
  outline: none;
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  padding: 0.5rem 0;
  border: 1px solid #e2732c;
  background-color: #e16f26;
  box-shadow: 0 0 14px 2px #e16f26;
  border-radius: 8.33602px;
  margin: 2rem 0;
  font-weight: 700;
  font-size: 14px;
}

.sign_up {
  text-decoration: none;
  color: var(--primary-color) !important;
  font-weight: 700;
  margin-left: 0.5rem;
}

.have_account {
  font-size: 14px;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.label {
  color: #8180a5 !important;
  font-size: 14px;
}
.input_field {
  box-shadow: none !important;
  border: none;
  border-bottom: 1px solid grey;
  border-radius: 0;
  padding-left: 0;
  font-size: 16px !important;
}

.input_field::placeholder {
  color: #0a043c;
  font-weight: 600;
}

.modal_body {
  padding: 3rem;
}

.modal_card_div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal_card_div h4 {
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.modal_card_div p {
  text-align: center;
  font-size: 14px;
}

.forgot_field {
  background: rgba(118, 118, 128, 0.12) !important;
  border-radius: 8px;
  border: none;
  box-shadow: none !important;
}

.modal_btn_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.go_back {
  outline: 0;
  border: none;
  background-color: transparent;
  font-weight: 600;
}

.reset {
  outline: none;
  border: none;
  background-color: var(--primary-color);
  color: white;
  font-weight: 600;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 15px 2px #e16f26;
}

@media (max-width: 992px) {
  .left_col_reg {
    display: none;
  }

  .login_card {
    margin-top: 3rem;
  }
}
