.input_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 8rem;
  margin-bottom: 1.5rem;
}

.account_title {
  color: #e46713;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.input_label {
  font-size: 14px;
  font-weight: 600;
}

.update {
  display: flex;
  justify-content: center;
  margin-top: 3rem;

  button {
    background: #1cc88a;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    padding: 0.8rem 2rem;
    color: white;
    font-size: 14px;
    border: none;
    width: 15rem;
  }
}

@media (max-width: 992px) {
  .input_grid {
    grid-template-columns: auto;
    grid-gap: 1rem;
  }
}
