.the_news {
  padding: 3rem 0;
}

.title h1 {
  color: var(--title-color);
  text-align: right;
  font-weight: 700;
  font-size: 1.8rem;
}

.col_div_for_news {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
}

.news_content1,
.news_content2,
.news_content3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #808080;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0;
}

.text_content {
  border: 1px solid #808080;
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.news_content1 p,
.news_content2 p,
.news_content3 p {
  margin-bottom: 0;
  margin-left: 2rem;
}

.news_img {
  width: 100% !important;
  display: flex;
}

@media (min-width: 1200px) {
  .news_content1::before {
    position: absolute;
    content: "";
    width: 14.5rem;
    height: 1px;
    background-color: #f2f2f2;
    left: 2.3rem;
  }
  .news_content2::before {
    position: absolute;
    content: "";
    width: 20.2rem;
    height: 1px;
    background-color: #f2f2f2;
    left: 2.3rem;
  }
  .news_content3::before {
    position: absolute;
    content: "";
    width: 9.7rem;
    height: 1px;
    background-color: #f2f2f2;
    left: 2.3rem;
  }
  .text_content::after {
    position: absolute;
    content: "";
    height: 5.7rem;
    width: 1px;
    bottom: -2.84rem;
    background-color: #f2f2f2;
  }

  .last_text_content::after {
    display: none;
  }
}

@media (max-width: 1200px) {
  .text_content {
    display: none;
  }
}
