.wallet_card {
  background: #ffffff;
  border: 2px solid #f1f1f1;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.card_top {
  margin-bottom: 2rem;
}

.card_top_grid {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-gap: 1rem;

  .tag {
    background: #f9f9f9;
    border-radius: 50px;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    height: 2rem;
    span {
      font-size: 14px;
      font-weight: 600;
      color: #343434;
    }
  }
}

.card_bottom {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  button {
    background: #e46713;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 14px;
    padding: 0.5rem 2rem;
  }
}

.user_img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.user_img + p {
  margin-bottom: 0;
  color: #2b60c8;
  margin-left: 1rem;
}

.action {
  margin-left: 2rem;
  margin-bottom: 0;
  margin-right: 1rem;
}

.bg_card {
  background: rgba(242, 237, 255, 0.3);

  .tag {
    background: rgba(6, 6, 6, 0.3);
    span {
      color: white;
    }
  }
}

.single_card {
  padding: 1rem 4rem;

  .select_input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;

    select {
      font-size: 14px;
    }

    input {
      &::placeholder {
        font-size: 14px;
      }
    }

    + p {
      font-size: 14px;
    }
  }
}

.radio_btn {
  label {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .card_top_grid {
    grid-template-columns: auto;

    .tag {
      margin: 0.5rem 0;
    }
  }

  .card_top {
    margin-bottom: 1rem;
  }

  .single_card {
    padding: 1rem;
    .select_input {
      grid-template-columns: auto;
      grid-gap: 1rem;
    }

    .select_input + p {
      margin-left: 0;
      width: 100%;
      margin-top: 1rem;
    }
  }
}
