.header {
  /* padding-bottom: 1rem; */
  display: none;
}
.logo {
  width: 10rem;
  margin-right: 5rem;
}

.logo_img_div {
  height: 64px;
  width: 174px;
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;
}

.chat {
  background: #625c5c !important;
  color: white;
  height: 2rem;
  width: 2rem;
  margin: 0 0.5rem !important;
}

.chat:hover,
.notification:hover {
  background-color: #625c5c;
}

.email {
  font-size: 1.15rem;
  color: white;
}

.search_container {
  display: flex;
  justify-content: flex-end !important;
  width: 100%;
}

@media (max-width: 992px) {
  .header {
    /* margin: 1rem 0; */
    display: block;
  }

  .nav_right {
    align-items: flex-end;
  }

  .logo {
    display: none;
  }

  .brandlogo {
    display: flex;
  }

  .brand_logo {
    display: block;
  }

  .landing_page_header {
    display: none;
  }
  .mobile_search {
    display: block;
  }
  .nav_container {
    width: 100%;
  }
  .logo_img_div {
    width: 140px;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;
  }
}
