.section_dashboard {
  min-height: 100vh;
  min-width: 100vw;
}

.appbar_title {
  color: #343434;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0;
}

.drawer_list {
  // background-color: rgba(254, 129, 49, 0.08);
}

.appbar_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.search_input_div {
  display: flex;
  align-items: center;
  background: transparent;
  padding: 0.5rem 0.8rem;
  border-radius: 24px;
  border: 1px solid rgba(0, 0, 0, 0.24);
}

.search_input_div input {
  height: 1.2rem;
  border: none;
  outline: none;
  background-color: transparent;
}

.search_input_div input::placeholder {
  color: rgba(0, 0, 0, 0.24);
  font-size: 14px;
}

.search_icon {
  color: rgba(0, 0, 0, 0.24);
  font-size: 1.2rem;
}

.appbar {
  background-color: white !important;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16) !important;
}

.menu_btn_icon {
  color: #e16f26;
}

.active {
  background-color: rgba(254, 129, 49, 0.08);

  .side_bar_title {
    color: #343434;
    font-family: "Nunito", sans-serif;
  }

  .dashboard_sidebar_icon {
    filter: invert(58%) sepia(33%) saturate(4417%) hue-rotate(346deg)
      brightness(93%) contrast(90%);
  }

  &::before {
    content: "";
    position: absolute;
    background: #e16f26;
    width: 3px;
    height: 100%;
    z-index: 10000;
    left: 0;
  }
}

.menu_link {
  text-decoration: none;
}
.side_bar_title,
.side_bar_icon {
  color: #343434;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
}
.side_bar_item:hover {
  background-color: rgba(254, 129, 49, 0.08);

  &::before {
    content: "";
    position: absolute;
    background: #e16f26;
    width: 3px;
    height: 100%;
    z-index: 10000;
    left: 0;
  }
  .dashboard_sidebar_icon {
    filter: invert(58%) sepia(33%) saturate(4417%) hue-rotate(346deg)
      brightness(93%) contrast(90%);
  }
}

.side_bar_item a {
  display: flex;
  align-items: center;
}

.side_bar_item:hover .side_bar_icon,
.side_bar_item:hover .side_bar_title {
  color: #343434;
}

.side_bar_title span {
  font-family: "Nunito", sans-serif;
}

.content_row {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.logo_div {
  width: 174px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  cursor: pointer;
}
