{
  "name": "fixlancer",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.66",
    "@mui/material": "^5.2.8",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/styles": "^5.3.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "country-flag-icons": "^1.4.19",
    "date-fns": "^2.28.0",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.5.1",
    "react-select": "^5.2.2",
    "react-slick": "^0.28.1",
    "sass": "^1.49.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.3",
    "swiper": "^8.0.5",
    "youtube-captions-scraper": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8"
  }
}
