.fix {
  margin-top: 2rem;
}

.divider_bottom {
  background-color: #f2f2f2;
}

.fix_container {
  padding-bottom: 5rem;
}
.category h4 {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.fix_image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.fix_info {
  margin: 0 auto;
}
.fix_title {
  margin-bottom: 2rem;
}

.fix_title h1 {
  font-weight: 700;
  text-align: center;
  font-size: 1.8rem;
}

.rating_price {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.rating {
  display: flex;
  align-items: center;
}

.rating_icon {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.star_icon {
  color: var(--primary-color-light);
  font-size: 1.8rem;
}

.rating_icon span {
  font-size: 1.6rem;
  color: var(--primary-color-light);
  font-weight: 700;
}

.rating_amount span {
  font-size: 1.4rem;
  font-weight: 500;
  color: #363333;
}

.price_span span {
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color-gr);
}

.des_work {
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.tab_class {
  display: flex;
  justify-content: space-between;
}

.des_work button {
  border: none;
  outline: none;
  text-align: start;
  background-color: transparent;
  font-weight: 600;
  font-size: 1.2rem;
  color: #2b2f38 !important;
  padding: 0.5rem 0;
  position: relative;
  text-transform: capitalize !important;
  font-family: "Nunito", sans-serif;
}

.tab_value {
  margin-bottom: 2rem;
}

.description {
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
}

.work_samples {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sample {
  /* background: rgba(155, 190, 230, 0.2); */
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
}

.sample p {
  color: #2872e7;
  text-decoration: none;
  margin-bottom: 0;
  cursor: pointer;
}

.link_number {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.2rem;
  width: 1.2rem;
  border: 2px solid #808080;
  border-radius: 50%;
  /* overflow: hidden; */
  margin-right: 2rem;
  position: relative;
}

.link_number::after {
  content: "";
  position: absolute;
  height: 2.5rem;
  width: 1px;
  top: 1.1rem;
  background-color: #f2f2f2;
}

.last_number_link::after {
  display: none;
}

.link_number span {
  font-size: 12px;
  color: #808080;
  font-weight: 600;
}

.about_seller {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.extra,
.report {
  display: flex;
  align-items: center;
  margin: 0.8rem 0;
}

.circle_icon {
  color: #0a84ff;
}

.report_icon,
.circle_icon {
  font-size: 2.5rem;
}

.not_check_circle {
  font-size: 2.5rem;
  color: #808080;
}

.extra p,
.report p {
  margin-bottom: 0;
  margin-left: 0.5rem;
}

.chat_order {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}

.chat_btn {
  border: 2px solid #e16f26;
  box-sizing: border-box;
  border-radius: 10px;
  height: 3.5rem;
  width: 8rem;
  color: #858585;
  font-weight: 600;
  font-size: 1.2rem;
  background-color: transparent;
  margin: 0.5rem 1rem;
}
.order_btn {
  border: 2px solid #e16f26;
  box-sizing: border-box;
  border-radius: 10px;
  height: 3.5rem;
  width: 15rem;
  color: white;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 600;
  background-color: #e16f26;
  margin: 0.5rem 1rem;
  transition: all 0.5s ease;
}

.order_btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.chat_icon {
  color: #e16f26;
}
.seller_info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.seller_info h2 {
  text-align: center;
  font-weight: 700;
  text-transform: capitalize;
}

.user_image {
  height: 200;
  width: 200;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.userinfo h4 {
  text-transform: lowercase;
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
}

.user_rating {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  justify-content: center;
}

.user_star {
  color: var(--primary-color-light);
  font-size: 1.8rem;
}

.user_rating span {
  margin-left: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.total_rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.total_rating h3 {
  margin-bottom: 0;
  margin-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 1rem;
}

.total_rating span {
  font-size: 1.2rem;
  color: var(--secondary-text-color);
  margin-left: 1rem;
}

.review_rating {
  display: flex;
}

.review {
  display: flex;
  align-items: flex-start;
}

.reviewer {
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.country_flag {
  height: 1rem;
  margin-right: 0.5rem;
}

.reviewer_name h6 {
  font-size: 1.3rem;
  font-weight: 600;
}

.country span {
  font-size: 14px;
  color: var(--secondary-text-color);
}

.review_div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.review_content p {
  font-size: 1rem;
  text-align: justify;
}

.review_content span {
  font-size: 1.3rem;
  font-weight: 600;
  color: grey;
}

.see_more {
  border: 2px solid rgba(180, 180, 180, 0.5);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  color: #1cc88a;
  background-color: transparent;
  text-transform: capitalize;
  font-weight: 600;
}

.more_fix {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
}

.more_fix h1 {
  font-weight: 500;
  font-size: 1.8rem;
  color: var(--title-color);
}

@media (max-width: 992px) {
  .reviewer {
    width: 15rem;
  }

  .chat_btn {
    width: 7rem;
    height: 3rem;
    font-size: 14px;
  }

  .order_btn {
    height: 3rem;
    width: 10rem;
    font-size: 14px;
  }
}
